#host setttings
#Thu Feb 11 15:50:33 WAT 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=ids.password
mail.user=ids.alertmanager@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
